# SDET-30

CRM_Maven_Project1/: .project  .xml  RegionalRegressionTest.xml  SmokeTest.xml  pom.xml  testng.xml
CRM_Maven_Project1/src/test/java/com/crm/contactTest/: ContactTest.java  SampleTest.java
CRM_Maven_Project1/src/test/java/com/crm/orgTest/: OrgTest.java
CRM_Maven_Project1/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_Maven_Project1/test-output/Default suite/: Default test.html  Default test.xml
CRM_Maven_Project1/test-output/Suite/: Test.html  Test.xml
CRM_Maven_Project1/test-output/junitreports/: TEST-com.crm.contactTest.ContactTest.xml  TEST-com.crm.contactTest.SampleTest.xml  TEST-com.crm.orgTest.OrgTest.xml
CRM_Maven_Project1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
CRM_Maven_Project1/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
